<html> <!--webpage by Jacqueline Plata Fall 2023 comment -->

<body bgcolor=Bluegreen>
<h1> CS1310 Class Website </h1>
<p>
Welcome. You are at the CS1310 class site.
<br>
We are learning how to program in the C language.
We are learning about <b> functions</b>.
<br>
We already learned about 
<center> if, switch, for, while, and variables. </center>
<i> Jacqueline <i>

<p>
Our class is in the Computer Science Department at
<a href=https://www.stmarytx.edu> St.Mary's</a>.

<p>
<img src=pic.jpg>

<hr>
People in our class include
   <ul>
  	<li>Jacqueline 
	<li>Areli
	<li>Isaac
	<li>Troy
	<li>Ryan
	<li>Theo
	<li>Joshua
	</ul> 

<pre>
	The space between 	words 
			and lines are kept the way you see them.
</pre>



</body>




</html>